/*
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'application'
    id 'jacoco'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

group 'org.hyperledger.fabric.samples'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://hyperledger.jfrog.io/hyperledger/fabric-maven"
    }
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compileOnly 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:2.5.6'
    implementation 'com.owlike:genson:1.5'
    implementation 'org.hyperledger.fabric:fabric-gateway:1.4.0'

    // Client application dependencies
    implementation 'org.hyperledger.fabric:fabric-gateway:1.7.0'
    implementation platform('com.google.protobuf:protobuf-bom:4.28.2')
    implementation platform('io.grpc:grpc-bom:1.67.1')
    compileOnly 'io.grpc:grpc-api'
    runtimeOnly 'io.grpc:grpc-netty-shaded'

    testImplementation 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:2.5.6'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.mockito:mockito-core:2.+'
}

import org.gradle.api.attributes.java.TargetJvmEnvironment



application {
    mainClass = 'org.hyperledger.fabric.samples.fabcar.App'
}

jacocoTestReport {
    dependsOn test
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 1.0
            }
        }
    }
    finalizedBy jacocoTestReport
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

check.dependsOn jacocoTestCoverageVerification
installDist.dependsOn check